**********************
Windows PowerShell transcript start
Start time: 20260227090614
Username: WIN11_Sander\Sander
RunAs User: WIN11_Sander\Sander
Configuration Name: 
Machine: WIN11_SANDER (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 9620
PSVersion: 5.1.26100.7705
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7705
BuildVersion: 10.0.26100.7705
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************

Tere, Tiit Kääpa!
Tere, Tiit Kääpa!
Tere, Tiit Kääpa!
Tere, Tiit Kääpa!

Tere, Teet Kääpa!
Tere, Teet Kääpa!
Tere, Teet Kääpa!
Tere, Teet Kääpa!
Tere, Teet Kääpa!
Tere, Teet Kääpa!

=== Süsteemiinfo ===
Arvuti nimi: WIN11_SANDER
Kasutaja nimi: Sander
PowerShelli versioon: 5.1.26100.7705


=== 3 töötavat protsessi ===

Name                 Id      CPU
----                 --      ---
AggregatorHost     5084 2.265625
backgroundTaskHost 4264    0.125
chrome              464 1.515625



=== 3 teenust koos olekuga ===

Name            Status
----            ------
AarSvc_380809d Stopped
ADPSvc         Stopped
ALG            Stopped



Sinu PowerShelli versioon: 5.1.26100.7705
PowerShelli versioon on sobiv.

**********************
Windows PowerShell transcript end
End time: 20260227090636
**********************
